<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:BookCatalog.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="BookCatalog.Views.RegisterPage"
    Title="{x:Static res:AppRes.RegisterPageTitle}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#98A0B2" />
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <Grid Padding="15,20,15,10" ColumnSpacing="10" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Text="{x:Static res:AppRes.ApplicationTitleCAPS}"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                TextColor="SteelBlue"
                Grid.Column="1"
                Opacity="0.8" />
        </Grid>
    </Shell.TitleView>

    <StackLayout Padding="30" Spacing="20">

        <Label Text="{x:Static res:AppRes.Register}" FontSize="32" HorizontalOptions="Center" />

        <Entry Placeholder="{x:Static res:AppRes.FirstName}" Text="{Binding FirstName}" />
        <Entry Placeholder="{x:Static res:AppRes.LastName}" Text="{Binding LastName}" />
        <Entry Placeholder="{x:Static res:AppRes.Email}" Keyboard="Email" Text="{Binding Email}" />
        <Entry Placeholder="{x:Static res:AppRes.Password}" IsPassword="True" Text="{Binding Password}" />
        <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword}" />

        <Button
            Text="{x:Static res:AppRes.Register}"
            Command="{Binding RegisterCommand}"/>

        <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding Message}" TextColor="Red" />

    </StackLayout>
</ContentPage>
