# BookCatalog

./: README.md
A - Archive - Older versions/Z - ConsoleApplication/BookCatalog/: BookCatalog.csproj  Program.cs  appsettings.json
Application/: APITest.json  Dockerfile  (+1 more)
Application/ASP Web Application/BookCatalog.ApiService/: AccountController.cs  AuthorsController.cs  BookCatalog.ApiService.csproj  BookSearchController.cs  BooksController.cs  GenresController.cs  Program.cs  PublishersController.cs  appsettings.json
Application/ASP Web Application/BookCatalog.ApiService/Identity/: JWTService.cs
Application/ASP Web Application/BookCatalog.ApiService/Properties/: launchSettings.json
Application/ASP Web Application/BookCatalog.AppHost/: BookCatalog.AppHost.csproj  Program.cs
Application/ASP Web Application/BookCatalog.AppHost/Properties/: launchSettings.json
Application/ASP Web Application/BookCatalog.DAL/: BookCatalog.DAL.csproj
Application/ASP Web Application/BookCatalog.DAL/DTO/: AuthorDTO.cs  BookCreateDTO.cs  BookDTO.cs  GenreDTO.cs  PublisherDTO.cs
Application/ASP Web Application/BookCatalog.DAL/Mapping/: MappingProfile.cs
Application/ASP Web Application/BookCatalog.DAL/Migrations/: 20250402163045_InitialMigarion.Designer.cs  20250402163045_InitialMigarion.cs  20250403075257_imgUrlChangeLenght.Designer.cs  20250403075257_imgUrlChangeLenght.cs  20250403075640_imgUrlRemoveMaxLenght.Designer.cs  20250403075640_imgUrlRemoveMaxLenght.cs  20250403090342_VirtualLists.Designer.cs  20250403090342_VirtualLists.cs  20250404073437_ChangingMaxAuthorsAndGenres.Designer.cs  20250404073437_ChangingMaxAuthorsAndGenres.cs  20250408102319_AddedRoles.Designer.cs  20250408102319_AddedRoles.cs  20250408131917_temp.Designer.cs  20250408131917_temp.cs  20250408132452_Again.Designer.cs  20250408132452_Again.cs  20250408141630_Again2.Designer.cs  20250408141630_Again2.cs  20250409095552_NewUserAccount.Designer.cs  20250409095552_NewUserAccount.cs  20250409100844_NewUserAccount2.Designer.cs  20250409100844_NewUserAccount2.cs  20250409125003_RemovedUser.Designer.cs  20250409125003_RemovedUser.cs  20250409132116_noidea.Designer.cs  20250409132116_noidea.cs  20250409140438_InitialMigration.Designer.cs  20250409140438_InitialMigration.cs  20250411140920_AddingForeignKeyAndISBNKeyContstraint.Designer.cs  20250411140920_AddingForeignKeyAndISBNKeyContstraint.cs  BookDbContextModelSnapshot.cs
Application/ASP Web Application/BookCatalog.DAL/Models/: Author.cs  Book.cs  EntityBase.cs  Genre.cs  IEntity.cs  NoEmailSender.cs  Publisher.cs
Application/BookCatalog.AppHost/: BookCatalog.AppHost.csproj  Program.cs
Application/BookCatalog.AppHost/Properties/: launchSettings.json
Application/BookCatalog.DataLayer/: BookCatalog.DataLayer.csproj
Application/BookCatalog.DataLayer/DataBase/: BookCatalogDbContext.cs
Application/BookCatalog.DataLayer/DataBase/Seeder/: DbInitializer.cs
Application/BookCatalog.DataLayer/FileStorage/Filesystems/: FileSystem.cs  IFileSystem.cs
Application/BookCatalog.DataLayer/FileStorage/Formatting/: CsvFormatter.cs  CsvFormatterReflection.cs  JsonFormatter.cs
Application/BookCatalog.DataLayer/Filesystems/: FileSystem.cs  IFileSystem.cs
Application/BookCatalog.DataLayer/Formatting/: CsvFormatter.cs  CsvFormatterReflection.cs  ISerialize.cs  JsonFormatter.cs
Application/BookCatalog.DataLayer/Migrations/: 20250321110120_InitialMigration.Designer.cs  20250321110120_InitialMigration.cs  20250324172256_AddingImageUrl.Designer.cs  20250324172256_AddingImageUrl.cs  20250325162436_LoginFunctionality.Designer.cs  20250325162436_LoginFunctionality.cs  20250325163741_LoginFunctionalityIdentityDbContext.Designer.cs  20250325163741_LoginFunctionalityIdentityDbContext.cs  BookCatalogDbContextModelSnapshot.cs
Application/BookCatalog.DataLayer/Models/: Book.cs  EntityBase.cs
Application/BookCatalog.DataLayer/Models/Logging/: ILogger.cs  Logger.cs
Application/BookCatalog.DataLayer/Repositories/: GenericRepository.cs  IReadRepository.cs  IRepository.cs
Application/BookCatalog.DataLayer/Repositories/Book/: BookRepository.cs  IBookRepository.cs
Application/BookCatalog.DataLayer/Repositories/Generic/: GenericRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/BookCatalog.DataLayer/Repositories/RepositoryFactory/: LoadContext.cs  RepositoryFactory.cs
Application/BookCatalog.DataLayer/RepositoryFactory/: RepositoryFactory.cs
Application/BookCatalog.DataLayer/Services/: BookLINQ.cs  BookServices.cs  ConsoleHelper.cs
Application/BookCatalog.DataLayer/Storage/DataBase/: BookCatalogDbContext.cs
Application/MAUI/BookCatalog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookCatalog.MAUI.csproj  GlobalUsing.cs  MauiProgram.cs
Application/MAUI/BookCatalog.API/: BookCatalog.API.csproj  Program.cs  appsettings.json
Application/MAUI/BookCatalog.API/Controllers/: AuthController.cs  AuthorsController.cs  BookStoresController.cs  BookStoresSearchController.cs  BooksController.cs  BooksSearchController.cs  BooksStatistics.cs  FileLogsController.cs  GeneralStatistics.cs  GenresController.cs  LogsController.cs  MoreInfoController.cs  OrderController.cs  PicturesController.cs  PublishersController.cs  ReviewsController.cs  UsersController.cs
Application/MAUI/BookCatalog.API/Idenitity/: RegisterRequestDTO.cs
Application/MAUI/BookCatalog.API/Properties/: launchSettings.json
Application/MAUI/BookCatalog/Interfaces/: IAlertService.cs  IBookCatalogApiService.cs  ICartService.cs  ILoginService.cs  ISelfPopupService.cs
Application/MAUI/BookCatalog/Models/: Author.cs  Book.cs  BookStore.cs  CartItem.cs  CloseMapPopupMessage.cs  EntityBase.cs  GeneralStatistics.cs  Genre.cs  IEntity.cs  LoginResult.cs  MoreInfo.cs  MyExtent.cs  Order.cs  OrderItem.cs  Picture.cs  Publisher.cs  Review.cs  Roles.cs  User.cs
Application/MAUI/BookCatalog/Services/: AlertService.cs  BookCatalogApiService.cs  BookSearchHandler.cs  BookStoreSearchHandler.cs  CartService.cs  IconFont.cs  LoginService.cs  SelfPopupService.cs  ServiceHelper.cs  UserSession.cs
(+501 files in other folders)
